<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>

		<LangVersion>latest</LangVersion>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="ExMod.Exiled" Version="9.6.2" />
	  <PackageReference Include="NVorbis" Version="0.10.5" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\DayLight.Main\Dependencies\SL References\Assembly-CSharp-Publicized.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="BouncyCastle.Cryptography">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\BouncyCastle.Cryptography.dll</HintPath>
	  </Reference>
	  <Reference Include="Caress">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Caress.dll</HintPath>
	  </Reference>
	  <Reference Include="CommandSystem.Core">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\CommandSystem.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DnsClient">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\DnsClient.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Steamworks.Win64">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Facepunch.Steamworks.Win64.dll</HintPath>
	  </Reference>
	  <Reference Include="Mirror">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Mirror-Publicized.dll</HintPath>
	  </Reference>
	  <Reference Include="Mirror.Components">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Mirror.Components.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Security">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Mono.Security.dll</HintPath>
	  </Reference>
	  <Reference Include="netstandard">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\netstandard.dll</HintPath>
	  </Reference>
	  <Reference Include="NorthwoodLib">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\NorthwoodLib.dll</HintPath>
	  </Reference>
	  <Reference Include="PluginAPI">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\PluginAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="Pooling">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Pooling.dll</HintPath>
	  </Reference>
	  <Reference Include="System.ComponentModel.Composition">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\System.ComponentModel.Composition.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Configuration">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\System.Configuration.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Data.DataSetExtensions">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\System.Data.DataSetExtensions.dll</HintPath>
	  </Reference>
	  <Reference Include="System.EnterpriseServices">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\System.EnterpriseServices.dll</HintPath>
	  </Reference>
	  <Reference Include="System.IO.Compression">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\System.IO.Compression.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Net.Http">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\System.Net.Http.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Runtime">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\System.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Runtime.CompilerServices.Unsafe">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Security">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\System.Security.dll</HintPath>
	  </Reference>
	  <Reference Include="System.ServiceModel.Internals">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\System.ServiceModel.Internals.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Transactions">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\System.Transactions.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Burst">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Unity.Burst.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Burst.Unsafe">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Unity.Burst.Unsafe.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Mathematics">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Unity.Mathematics.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.ProBuilder">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Unity.ProBuilder.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.ProBuilder.Csg">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Unity.ProBuilder.Csg.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.ProBuilder.KdTree">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Unity.ProBuilder.KdTree.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.ProBuilder.Poly2Tri">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Unity.ProBuilder.Poly2Tri.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.ProBuilder.Stl">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Unity.ProBuilder.Stl.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.RenderPipelines.Core.Runtime">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Timeline">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Unity.Timeline.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.VisualEffectGraph.Runtime">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\Unity.VisualEffectGraph.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AccessibilityModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.AccessibilityModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AIModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.AIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AndroidJNIModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.AndroidJNIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ARModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.ARModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClothModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.ClothModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClusterInputModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.ClusterInputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClusterRendererModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.ClusterRendererModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CrashReportingModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.CrashReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DirectorModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.DirectorModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DSPGraphModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.DSPGraphModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GameCenterModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.GameCenterModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GIModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.GIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GridModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.GridModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.HotReloadModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.HotReloadModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.ImageConversionModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.IMGUIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.InputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.JSONSerializeModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.JSONSerializeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.LocalizationModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.LocalizationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.NVIDIAModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.NVIDIAModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ParticleSystemModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.ParticleSystemModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PerformanceReportingModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.PerformanceReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Physics2DModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.Physics2DModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ProfilerModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.ProfilerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ScreenCaptureModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.ScreenCaptureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SharedInternalsModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.SharedInternalsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteMaskModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.SpriteMaskModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteShapeModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.SpriteShapeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.StreamingModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.StreamingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubstanceModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.SubstanceModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubsystemsModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.SubsystemsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.TerrainModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainPhysicsModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextCoreFontEngineModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextCoreTextEngineModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TilemapModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.TilemapModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TLSModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.TLSModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.UIElementsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsNativeModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.UIElementsNativeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UmbraModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.UmbraModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UNETModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.UNETModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityAnalyticsModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.UnityAnalyticsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityConnectModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.UnityConnectModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityCurlModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.UnityCurlModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityTestProtocolModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.UnityTestProtocolModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAudioModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.UnityWebRequestModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestTextureModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestWWWModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VehiclesModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.VehiclesModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VFXModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.VFXModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VideoModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.VideoModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VirtualTexturingModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.VirtualTexturingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VRModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.VRModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.WindModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.WindModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.XRModule">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\UnityEngine.XRModule.dll</HintPath>
	  </Reference>
	  <Reference Include="YamlDotNet">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\YamlDotNet.dll</HintPath>
	  </Reference>
	  <Reference Include="zxing">
	    <HintPath>..\..\Dokumente\RiderProjects\DayLight.Main\Dependencies\SL References\zxing.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>